DataGenStatistics/MainWindow.xaml

<Window x:Class="DataGenStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGenStatistics"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScottPlot:WpfPlot x:Name="GeneratorTimings" Grid.Column="3" Grid.Row="1"/>
        <ScottPlot:WpfPlot x:Name="GeneratorTimings2" Grid.Column="3" Grid.Row="2"/>
        <ScottPlot:WpfPlot x:Name="MegafunnySelectQueryTimings" Grid.Column="3" Grid.Row="0"/>
        <ScottPlot:WpfPlot x:Name="InsertQueryTimings" Grid.Row="0"/>
        <ScottPlot:WpfPlot x:Name="FunnyInsertQueryTimings" Grid.Row="1"/>
        <ScottPlot:WpfPlot x:Name="FunnierInsertQueryTimings" Grid.Row="2"/>
        <ScottPlot:WpfPlot x:Name="SelectQueryTimings" Grid.Column="1"/>
        <ScottPlot:WpfPlot x:Name="FunnySelectQueryTimings" Grid.Column="1" Grid.Row="1"/>
        <ScottPlot:WpfPlot x:Name="FunnierSelectQueryTimings" Grid.Column="1" Grid.Row="2"/>
        <ScottPlot:WpfPlot x:Name="RemoveQueryTimings" Grid.Row="0" Grid.Column="2"/>
        <ScottPlot:WpfPlot x:Name="FunnyRemoveQueryTimings" Grid.Row="1" Grid.Column="2"/>
        <ScottPlot:WpfPlot x:Name="FunnierRemoveQueryTimings" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
